{
  "name": "sri-lanka-police-stations",
  "version": "1.0.0",
  "description": "Police stations database for finding nearest stations in Sri Lanka",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "sri-lanka",
    "police-stations",
    "geolocation",
    "distance-calculation"
  ],
  "author": "Police Stations System",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}