{
  "name": "police-stations-selenium-tests",
  "version": "1.0.0",
  "description": "Comprehensive Selenium testing suite for Sri Lankan Police Stations system with random location generation",
  "type": "module",
  "main": "tests/selenium/testRunner.js",
  "scripts": {
    "test": "node tests/selenium/testRunner.js",
    "test:chrome": "node tests/selenium/testRunner.js --chrome-only",
    "test:cross-browser": "node tests/selenium/testRunner.js --cross-browser",
    "test:headful": "node tests/selenium/testRunner.js --headful",
    "test:advanced": "node tests/selenium/advancedTestRunner.js",
    "test:all": "npm run test:chrome && npm run test:advanced",
    "test:ci": "node tests/selenium/testRunner.js --cross-browser --headless",
    "generate-locations": "node tests/data/locationGeneratorCli.js",
    "serve-test-report": "npx http-server test-results -p 8080 -o",
    "install-drivers": "npm run install:chrome && npm run install:firefox && npm run install:edge",
    "install:chrome": "npx selenium-webdriver/bin/chromedriver-install",
    "install:firefox": "npx selenium-webdriver/bin/geckodriver-install", 
    "install:edge": "npx selenium-webdriver/bin/edgedriver-install",
    "clean": "rimraf test-results screenshots logs",
    "validate": "node tests/validation/validateSetup.js",
    "benchmark": "node tests/performance/benchmarkRunner.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "rimraf": "^5.0.5",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "keywords": [
    "selenium",
    "testing",
    "police-stations", 
    "sri-lanka",
    "geolocation",
    "automation",
    "webdriver",
    "random-testing",
    "cross-browser"
  ],
  "author": {
    "name": "Police Stations System",
    "email": "developer@policesystem.lk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/police-stations-system.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "os": [
    "win32",
    "darwin", 
    "linux"
  ],
  "browser": false,
  "preferGlobal": false,
  "private": true,
  "config": {
    "test_timeout": "60000",
    "max_instances": "3",
    "retry_count": "2"
  },
  "nyc": {
    "exclude": [
      "tests/**",
      "coverage/**",
      "test-results/**"
    ]
  },
  "funding": {
    "type": "government",
    "url": "https://police.gov.lk"
  }
}